GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

:selected > #node-border #title {
    background-image: resource('NodeBg1');
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

:hover > #node-border #title {
    background-image: resource('NodeBg1');
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

#node-border #title {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 18px;
    background-image: resource('NodeBg2');
    flex-wrap: wrap;
    flex-direction: column;
    -unity-font-style: normal;
}

#MovePoint {
    background-image: url("project://database/Assets/Resources/Core/BehaviourTree/Icons/pointIcon.png?fileID=21300000&guid=94cab1fd1afa26c4a836fd2e66320ba8&type=3#pointIcon");
    width: 10px;
    height: 10px;
    -unity-background-image-tint-color: rgb(0, 255, 226);
    position: absolute;
}
